EyeTrack/CalibrationWindow.xaml

<Window x:Class="EyeTrack.CalibrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EyeTrack"
        mc:Ignorable="d"
        Title="CalibrationWindow" ResizeMode="NoResize"
        Height="{Binding SystemParameters.PrimaryScreenHeight}"
        Width="{Binding SystemParameters.PrimaryScreenWidth}" WindowStyle="None" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Canvas x:Name="PaintSurface" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Canvas.Background>
                <SolidColorBrush Color="White" Opacity="0"/>
            </Canvas.Background>
        </Canvas>
        <StackPanel x:Name="LegendPanel" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="200,0,0,0" Visibility="Hidden">
            <Label Content="■ Left Eye" Foreground="Blue"/>
            <Label Content="■ Right Eye" Foreground="Lime"/>
            <Label Content="■ Invalid" Foreground="Red"/>
        </StackPanel>
        <StackPanel x:Name="ActionsPanel" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,200,0" Visibility="Visible">
            <Button x:Name="StartButton" Content="Start" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Width="75" Click="StartButton_Click"/>
            <Button x:Name="VisualizeButton" Content="Visualize" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Center" Width="75" Click="VisualizeButton_Click"/>
            <Button x:Name="CloseButton" Content="Close" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Center" Width="75" Click="CloseButton_Click"/>
        </StackPanel>
        <StackPanel x:Name="VisualizationPanel" Width="100" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0" Visibility="Hidden">
            <Button x:Name="ClearButton" Content="Clear" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Width="75" Click="ClearButton_Click"/>
            <Button x:Name="StopButton" Content="Stop" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Center" Width="75" Click="StopButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
