EyeTrack/CalibrationWindow.xaml

<Window x:Class="EyeTrack.CalibrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EyeTrack"
        mc:Ignorable="d"
        Title="CalibrationWindow" ResizeMode="NoResize"
        Height="{Binding SystemParameters.PrimaryScreenHeight}"
        Width="{Binding SystemParameters.PrimaryScreenWidth}" WindowStyle="None" WindowStartupLocation="CenterScreen" WindowState="Maximized" KeyUp="Window_KeyUp">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Canvas x:Name="PaintSurface" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Canvas.Background>
                <SolidColorBrush Color="White" Opacity="0"/>
            </Canvas.Background>
            <Label x:Name="MessageLabel" Content="Для начала калибровки нажмите на клавишу &quot;Пробел&quot;" HorizontalContentAlignment="Center" Height="43" Width="696" FontSize="24" VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        </Canvas>
        <StackPanel x:Name="LegendPanel" Width="100" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="100,0,0,100" Visibility="Hidden">
            <Label Content="■ Left Eye" Foreground="Blue"/>
            <Label Content="■ Right Eye" Foreground="Lime"/>
            <Label Content="■ Invalid" Foreground="Red"/>
        </StackPanel>
    </Grid>
</Window>
