EyeTrack/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EyeTrack"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="EyeTrack.MainWindow"
        mc:Ignorable="d"
        Title="Идентификация" Height="248.531" Width="634.247" FontSize="16">
    <Grid>
        <Label x:Name="DeviceLabel" Content="Устройство Eye Tracker: Tobii Pro X2-30" HorizontalAlignment="Left" Margin="10,19,0,0" VerticalAlignment="Top" Width="370"/>
        <Button x:Name="AddButton" Content="Добавить в базу" HorizontalAlignment="Left" Margin="161,115,0,0" VerticalAlignment="Top" Width="147" Background="#FF88B8D9" Click="AddButton_Click" Height="35"/>
        <TextBox x:Name="NameTextBox" HorizontalAlignment="Left" Height="35" Margin="10,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Text="Александр" FontSize="20"/>
        <Button x:Name="SearchDeviceButton" Content="Найти устройство" HorizontalAlignment="Left" Height="33" Margin="10,55,0,0" VerticalAlignment="Top" Width="298" Click="SearchDeviceButton_Click"/>
        <Button Content="Проверить" HorizontalAlignment="Left" Margin="10,163,0,0" VerticalAlignment="Top" Width="298" Height="33" Click="Button_Click"/>
        <Label Content="Ваша предполагаемая личность:" HorizontalAlignment="Left" Margin="333,55,0,0" VerticalAlignment="Top"/>
        <Label Content="Александр" HorizontalAlignment="Left" Margin="333,91,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="22"/>

    </Grid>
</Window>
